<div class="hidden-menu">
        <div class="close-hidden-menu">X</div>
        <div class="hidden-menu-content">
            <div class="link-element">
                <span>
                    <a href="./index.html">
                        MAIZATUL & IKHWAN
                    </a>
                </span>

                <span>
                    <a href="./doa-buat-pengantin.html">
                        DOA BUAT PENGANTIN
                    </a>
                </span>

                <span>
                    <a href="./kad-jemputan.html">
                        KAD JEMPUTAN
                    </a>
                </span>

                <span>
                    <a href="./buku-tamu.html">
                        BUKU TAMU
                    </a>
                </span>
            </div>
        </div>
    </div>